{
  "schemaVersion": 1,
  "id": "pvptoggles",
  "version": "${version}",
  "name": "PVPToggles",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pvptoggles/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "me.playgamesgo.pvptoggles.PVPToggles"
    ],
    "client": [
      "me.playgamesgo.pvptoggles.client.PVPTogglesClient"
    ],
    "modmenu": [
      "me.playgamesgo.pvptoggles.client.config.ClientConfigGui"
    ]
  },
  "mixins": [
    "pvptoggles.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}
